spring.datasource.url=jdbc:postgresql://localhost:5432/ms-event
spring.datasource.username=postgres
spring.datasource.password=02122001
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
